# ============================================================
# TEMPLATE — Copier ce fichier en "keystore.properties"
# NE PAS commiter keystore.properties dans Git !
# ============================================================
#
# 1. Générer le keystore (une seule fois) :
#    keytool -genkey -v -keystore suntrail.keystore -alias suntrail \
#            -keyalg RSA -keysize 2048 -validity 10000
#    → Placer suntrail.keystore dans android/ (ou hors du dépôt)
#
# 2. Copier ce fichier :
#    cp android/keystore.properties.template android/keystore.properties
#
# 3. Remplir les valeurs ci-dessous
# ============================================================

storeFile=../suntrail.keystore
storePassword=MOT_DE_PASSE_KEYSTORE
keyAlias=suntrail
keyPassword=MOT_DE_PASSE_CLE
